# Configuration de la base de données
DB_HOST=148.113.194.73
DB_USER=Exost
DB_PASSWORD=Juillet2006.
DB_NAME=COS_Creusot

# Configuration JWT
JWT_SECRET=votre_jwt_secret_tres_securise_ici_2024_cos_creusot
JWT_EXPIRES_IN=30d

# Configuration serveur
PORT=3000
NODE_ENV=development

# Configuration CORS
FRONTEND_URL=http://localhost:8080